{
  "name": "compare-heaters",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:public": "node scripts/check-public.ts --all",
    "rates:refresh": "node scripts/rates/refresh.ts",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.25.0"
}
